--- 环境------
1. 环境列表-环境详情-修改按钮，点击没有请求---完成，添加修改ajax事件
2. 环境详情 ，状态取反了  -- 完成：修改数据库跳转状态为1 是为激活 0是为禁用


---- 模块------
1. 模块添加失败   -- 完成,后台调用数据库出错

----- 测试用例---------
1. 项目名称展示成id -- 完成
2. 缺少标签字段

----- web 接口-----------
1. 请求方法和数据类型字段展示 --完成
2. 查看跳转页面不正确-- 完成
3. 查看页面 所属项目和所属模块字段未展示 - 模块展示完成，所属项目未实现
4. 点击返回按钮跳转页面不正确- 完成
5. 修改按钮没有发起请求 -- 完成
6. 修改页面添加字段： 请求头 和数据类型字段-完成
7. 修改提交后，后台没有修改成功 - 完成


---------------测试计划---------------
1. 新建计划去掉状态，默认为未执行-完成
2. 列表，项目字段显示不正确

----------------用户管理---------------
1. 查看跳转不正确-完成
2. 添加删除和修改功能

--------------其他-----------------
1 . 新建修改：没有添加创建者和更新者--完成
2.  测试计划和测试用例列表 多行添加异常
3.  页面添加后，自动跳转到列表页错行
